<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
        body{
            background-color: rgb(2, 2, 160);
        }

        .quiz-box{
            background-color: white;
            border-radius: 10px;
        }

        .header{
            width: 100%;
            height: 2px;
            background-color: black;
        }

        .my-quiz{
            text-align: left;
            border: 1px solid black;
            font-weight: bolder;
            height: 48px;
            transition: all 0.2s;
        }

        .my-quiz:hover:not([disabled]){
            color: white;
            background-color: black;
            outline: none
        }

        .next-btn{
            font-size: larger;
            cursor: not-allowed;
        }

        .correct{
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
  <body>
      <section>
        <div class="container-fluid">
            <div class="row justify-content-center mx-1 mx-lg-0 my-5">
                <div class="col-12 col-lg-5 align-items-center p-5 quiz-box">
                    <h1 class="p-3 mt-3">Simple Quiz</h1>
                    <div class="header mb-5"></div>
                    <h5 id="Question">Questions</h5>
                        <div class="form-group mt-4" id="answers-form">
                            <div id="answers-button">
                            <!-- <button class="form-control my-quiz mb-4">Answer 1</button>
                            <button class="form-control my-quiz mb-4">Answer 2</button>
                            <button class="form-control my-quiz mb-4">Answer 3</button>
                            <button class="form-control my-quiz mb-4">Answer 4</button> -->
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary py-2 px-5 next-btn" id="next-btn">Next</button>
                            </div>
                        </div>
                </div>
            </div>
        </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="quiz.js"></script>
</body>
</html>

<!-- THE END -->